<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLDEMONativeAdTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Ny-wie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <state key="normal" title="Refresh"/>
                    <connections>
                        <action selector="refreshNativeAd:" destination="-1" eventType="touchUpInside" id="UTj-VB-Hbc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ae6-Ny-wie" secondAttribute="trailing" id="6jQ-6b-r9e"/>
                <constraint firstAttribute="bottom" secondItem="ae6-Ny-wie" secondAttribute="bottom" id="U9b-X1-OCS"/>
                <constraint firstItem="ae6-Ny-wie" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dFq-Re-dFN"/>
                <constraint firstItem="ae6-Ny-wie" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="saj-Td-VkW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="154.72263868065968"/>
        </view>
    </objects>
</document>
